* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: noneS;
}

body {
    font-family: sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media( min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.section-1 .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .section-1 .container {
        flex-direction: column-reverse;
    }
}

.section-1 .container.left {
    flex-basis: 45%;
    padding-top: 12%;
}

@media (max-width:991px) {
    .section-1 .container .left {
        padding-bottom: 20px;
    }
}

.section-1 .container.left .h2 {
    font-size: 45px;
    padding-bottom: 20px;
}

.section-1 .container .left .p {
    padding-bottom: 20px;
    font-size: 16px;
    color: #777;
    line-height: 22px;
}

.section-1 .container .left .input {
    height: 30px;
    width: 240px;
    border-radius: 2px;
}

.section-1 .container .left button {
    height: 30px;
    width: 100px;
    border-radius: 2px;
    background-color: greenyellow;
    color: white;
    margin-left: 17px;
}

.section-1 .container .rigth {
    flex-basis: 45%;
}

.section-1 .container .rigth img {
    max-width: 100%;
}

.section-2 .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .section-2container {
        flex-direction: column-reverse;
    }
}

.section-2 .container .col-1 {
    flex-basis: 45px;
}

.section-2 .container .col-1 img {
    max-width: 100px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.section-2 .container .col-2 {
    flex-basis: 45%;
    padding-top: 24px;
}

.section-2 .container .col-2 h2 {
    font-size: 35px;
    padding-bottom: 10px;
}

.section-2 .container .col-2 p {
    padding-bottom: 15px;
    line-height: 25px;
    color: gray;
}

.section-2 .container .col-2 button {
    height: 40px;
    width: 132px;
    border-radius: 5px;
    background-color: gray;
    color: white;
    margin-left: 40px;
}

.section-3 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-3 .container h2 {
    text-align: center;
    font-size: 30px;
    color: orangered;
}

@media(max-width:991px) {
    .section-3.container {
        flex-direction: column-reverse;
    }
}

.section-3 .container .row {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-3 .container .row .col {
    flex-basis: 30px;
}

.section-3 .container .row .col img {
    size: 1px;
    max-width: 100%;
}

.section-3 .container h2 {
    text-align: center;
    font-size: 30px;
    color: rgb(184, 45, 45);
}

.section-3 .container .row {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-3 .container .row .col-3 {
    flex-basis: 30px;
    border: 1px gray solid;
    padding: 15px;
}

.section-3 .container .row .col-3 img {
    max-width: 100%;
}

.section-3 .container .row .col-3 p {
    text-align: center;
    padding-bottom: 15px;
    font-size: 26px;
}

.section-3 .container .row .col-3 p {
    line-height: 20px;
    color: #000s;
}